# budget-app-android

./: .gitignore  ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rahulstech/android/budgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulstech/android/budgetapp/: BudgetApp.kt  MainActivity.kt
app/src/main/java/rahulstech/android/budgetapp/ui/components/: BudgetDialog.kt  CategoryDialog.kt  ExpenseDialog.kt  ExpenseLinearProgress.kt  Helpers.kt  OptionsDialog.kt  Shimmer.kt  SimpleAlertDialogs.kt
app/src/main/java/rahulstech/android/budgetapp/ui/screen/: BudgetList.kt  BudgetUIHelpers.kt  CreateBudget.kt  Helpers.kt  MainActivity.kt  MainNavigation.kt  ViewBudget.kt
app/src/main/java/rahulstech/android/budgetapp/ui/screen/budgetlist/: BudgetList.kt  BudgetListViewModel.kt
app/src/main/java/rahulstech/android/budgetapp/ui/screen/createbudet/: CreateBudget.kt  CreateBudgetUI.kt  CreateBudgetUIEvent.kt  CreateBudgetUIState.kt  CreateBudgetViewModel.kt
app/src/main/java/rahulstech/android/budgetapp/ui/screen/viewbudget/: ViewBudget.kt  ViewBudgetUIEvent.kt  ViewBudgetUIHelper.kt  ViewBudgetViewModel.kt
app/src/main/java/rahulstech/android/budgetapp/ui/screen/viewexpenses/: ExpenseListItem.kt  ViewExpenseUIHelper.kt  ViewExpenses.kt  ViewExpensesViewModel.kt
app/src/main/java/rahulstech/android/budgetapp/ui/theme/: Color.kt  OtherColor.kt  Theme.kt  Type.kt
app/src/main/java/rahulstech/android/budgetapp/ui/widget/: ExpenseLinearProgress.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rahulstech/android/budgetapp/: ExampleUnitTest.kt
data/budget-database/: build.gradle
data/budget-database/schemas/rahulstech.android.budgetapp.budgetdb.BudgetDB/: 1.json
data/budget-database/src/androidTest/java/rahulstech/android/budgetapp/budgetdb/: DBHelper.kt  ExampleInstrumentedTest.kt
data/budget-database/src/androidTest/java/rahulstech/android/budgetapp/budgetdb/dao/: BudgetCategoryDaoTest.kt  BudgetDaoTest.kt  ExpenseDaoTest.kt
data/budget-database/src/androidTest/java/rahulstech/android/budgetapp/budgetdb/fakedata/: FakeDataV1.kt
data/budget-database/src/main/java/rahulstech/android/budgetapp/budgetdb/: BudgetDB.kt  BudgetDBHiltModule.kt  Converters.kt
data/budget-database/src/main/java/rahulstech/android/budgetapp/budgetdb/dao/: BudgetCategoryDao.kt  BudgetDao.kt  ExpenseDao.kt
data/budget-database/src/main/java/rahulstech/android/budgetapp/budgetdb/entity/: BudgetCategoryEntity.kt  BudgetEntity.kt  ExpenseEntity.kt
data/budget-database/src/main/java/rahulstech/android/budgetapp/budgetdb/model/: Budget.kt  BudgetCategory.kt  Expense.kt
data/budget-database/src/test/java/rahulstech/android/budgetapp/budgetdb/: ExampleUnitTest.kt
domain/repository/: build.gradle
domain/repository/src/androidTest/java/rahulstech/android/budgetapp/repository/: ExampleInstrumentedTest.kt
domain/repository/src/main/java/rahulstech/android/budgetapp/repository/: BudgetRepository.kt  BudgetRepositoryException.kt  BudgetRepositoryHiltModule.kt  ExpenseFilterParams.kt  ModelConverter.kt
domain/repository/src/main/java/rahulstech/android/budgetapp/repository/impl/: BudgetRepositoryImpl.kt  BudgetRepositoryMemoryImpl.kt
domain/repository/src/main/java/rahulstech/android/budgetapp/repository/model/: Budget.kt  BudgetCategory.kt  Expense.kt
domain/repository/src/test/java/rahulstech/android/budgetapp/repository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
