[versions]
agp = "8.10.1"
kotlin = "2.0.21"

# core
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.8.7"
appcompat = "1.7.1"

# compose
composeBom = "2024.09.00"
activityCompose = "1.11.0"
composeNavigation = "2.9.6"

# room
room = "2.8.3"

# hilt
hilt = "2.52"
androidx-hilt = "1.2.0"

# paging
paging = "3.3.2"

# testing
junit = "4.13.2"
junitVersion = "1.3.0"
android-test="1.7.0"
espressoCore = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# compose navigation
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

# compose google font
androidx-compose-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version = "1.6.0" }

# splash screen
splashscreen={ group = "androidx.core", name = "core-splashscreen", version="1.2.0"}

# room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# pagin
paging-runtime={ module='androidx.paging:paging-runtime', version.ref='paging' }
paging-runtime-ktx={ module='androidx.paging:paging-runtime-ktx', version.ref='paging' }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
# NOTE: the following is different from hilt-compiler. hilt-android-compiler is used in androidTest
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
android-runnner={ group = "androidx.test", name = "runner", version.ref="android-test" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kapt={ id='kotlin-kapt' }
hilt-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

